# 连接底账库的连接信息 
# 请配置为电子抵账的数据库连接串 网络服务名需要在 /redis/app/loader/instantclient_12_1/tnsnames.ora
uid = dzdz/oracle@dzdz

# 批量大小 每多少记录发起一次pipeline
batch = 10000

# 运行周期
cron = -

# auth
passwd =         
#passwd = `z#lKUV0^`

# redis url
url = 172.30.11.230:6380

# 加载数据用的 sql 配置信息
[options]
sql = `select '99:' || nsrsbh key,       
       nvl(nsrmc, '') "00",
       nvl(yxgj_bz, '') "01",
       nvl(bszq, '') "02",
       nvl(qylx, '') "03",
       nvl(bsr, '') "04",
       nvl(sjhm, '') "05",
       nvl(dz, '') "06",
       nvl(yb, '') "07",
       nvl(yx, '') "08",
       nvl(zfjgbz, '') "09",
       '1' "10",
       nvl(nsrsbh_ys, '') "11",
       nvl(xtmmqybz, '') "12",
       nvl(password,'') "13",
       nvl(scdlbz, '') "14",
       nvl(xyjb, '') "15"
  from dzdz_da_ybnsr_hx
 where tdqy_bz = 'N'
   and qybz = 'Y'
`
col = key,00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15
